/* Styles for VideoGallery (Main Component) */

.video-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    padding: 10px;
  }
  
  .fullscreen-video {
    width: 100%;
    height: 100vh; /* Set the height to 100% of the viewport height */
    overflow: hidden;
  }
  
  
  .fullscreen-video video {
    width: 100%;
    height: auto;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    max-width: 1379px;
    justify-content: center;
    align-items: center;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .fullscreen-video {
      max-height: 40vh; /* Adjust the maximum height for smaller screens */
    }
  
    .card-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust column width */
      gap: 10px; /* Adjust spacing */
    }
  }
  
  
 